.top-bar{
    position: relative;
    height: 120px;
    background: url("../images/header6.png") #00497f;
}

.logo {
    float: left;
    /*    background: url(../images/minion_3_clear.png) no-repeat;*/
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
}

/*Strip the ul of padding and list styling*/
.navContainer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
}
.navContainer ul:after {
    content: "";
    clear: both;
    display: block;
}
/*Create a horizontal list with spacing*/
.navContainer>ul>li {
    display: inline-block;
    float: left;
    line-height: 35px;
    border-right: solid 1px #fff0cb;
}
.navContainer>ul>li:last-child{
    border-right: none;
}
/*Style for menu links*/
.navContainer>ul>li a {
    display: block;
    min-width: 137px;
    text-align: center;
    color: #fff;
    background: #002a36;
    text-decoration: none;
    text-transform: uppercase;
}

/*Hover state for first level links*/
.navContainer>ul>li a:hover{
    background: #006bac;
}

/*Style for dropdown links*/
.navContainer>ul>li:hover ul a {
    background: #c0e5d9;
    color: #2f3036;
    height: 40px;
    line-height: 40px;
}

/*Hover state for dropdown links*/
.navContainer>ul>li:hover ul a:hover {
    background: #e6fff1;
    color: #b56c15;
}

/*Hide dropdown links until they are needed*/
.navContainer>ul>li>ul {
    display: none;
}

/*Display the dropdown menu on hover*/
.navContainer ul li:hover > ul {
    display: block;
}
/*Style for menu label button and hide it by default*/
.show-menu {
    text-decoration: none;
    color: #fff;
    background: #134c6f;
    text-align: center;
    padding: 10px 0;
    display: none;
    text-transform: uppercase;
}

/*Hide checkbox*/
.navContainer input[type="checkbox"]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
.navContainer input[type="checkbox"]:checked ~ #menu{
    display: block;
}
#menu em.caret{
    width: 0;
    height: 0;
    overflow: hidden;/*for IE6*/
    vertical-align: middle;
    margin-bottom:2px;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    display: inline-block;
    position: relative;
}

@media screen and (max-width : 760px) {
    /*Make dropdown links appear inline*/
    .navContainer ul {
        position: static;
        display: none;
    }
    /*Make all menu links full width*/
    .navContainer ul li {
        width: 100%;
    }
    /*Display menu link*/
    .show-menu {
        display: block;
    }
}

@media screen and (max-width : 480px) {
    /*Make dropdown links appear inline*/
    .navContainer ul {
        position: static;
        display: none;
    }
    /*Make all menu links full width*/
    .navContainer ul li {
        width: 100%;
    }
    /*Display menu link*/
    .show-menu {
        display: block;
    }

    .top-bar {
        height: 96px;
        background: url("../images/header6_m.png");
    }
}