.mainContainer>section>article>div>header>h4 {
    padding: 0;
    margin: 0;
}
figure img {
    height: 160px;
    width: 200px;
    margin-right: 5%;
    float: left;
    vertical-align: middle;
}
.mainContainer>section>article>div {
    margin-bottom: 5%;
    width: 60%;
    height: 50%;
    float: left;
}
body section article:after {
    display: block;
    content: "";
    height: 0;
    clear: both;
}
@media only screen and (max-width: 960px) {
    .mainContainer {
        width: 100%;
        height: 100%;
    }
    .mainContainer>section>article>div {
        float: none;
        width: 100%;
        height: 20%;
        font-size: 0.8em;
    }
    footer {
        height: 20%;
    }
}
@media only screen and (max-width: 640px) {
    .mainContainer {
        width: 100%;
        height: 100%;
    }
    figure img {
        float: none;
        margin: 0;
        height: 100px;
        transform: scale(1, 1);
        transition-duration: 1000ms;
        transition-timing-function: ease-out;
        width: 100%;
    }
    .mainContainer>section>article>div {
        float: none;
        width: 100%;
    }
}
