<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Banana Team</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/header.css" />
        <link rel="stylesheet" type="text/css" href="css/footer.css" />
    </head>
    <body>
        <div class="container">
            <header class="navbar-wrapper">
                <div class="top-bar">
                    <a class="logo" href="index.html"></a>
                </div>
                <div class="menuContainer">
                    <nav class="navContainer">
                        <label for="show-menu" class="show-menu">Меню</label>
                        <input type="checkbox" id="show-menu"/>
                        <ul id="menu">
                            <li><a href="index.html">Начало</a></li>
                            <li>
                                <a href="#">Курсове <em class="caret"></em> </a>
                                <ul class="hidden">
                                    <li><a href="CSharp.html">C#</a></li>
                                    <li><a href="Java.html">Java</a></li>
                                    <li><a href="HTML-CSS.html">HTML & CSS</a></li>
                                    <li><a href="JavaScript.html">JavaScript</a></li>
                                    <li><a href="PHP.html">PHP</a></li>
                                </ul>
                            </li>
                            <li><a href="teachers.html">Злодеи</a></li>
                            <li><a href="students.html">Студенти</a></li>
                            <li><a href="fun.html">Развлечения</a></li>
                            <li><a href="about.html">За нас</a></li>
                            <li><a href="contacts.html">Контакти</a></li>
                        </ul>
                    </nav>
                 </div>
            </header>

            <main>
                <div class="mainContainer">
                    <h1>Banana Yellow University</h1>

                    <p>В нашия университет се обучават студенти, надарени със странно, техническо мислене. Но за съжаление, те все още не могат да говоря добре.
                        Затова нашата мисия е да ги научим да говорят различни езици.
                    </p>

                    <p>Студентите ни преминават през различни нива, като за всяко преминато ниво получават Златен Банана Сертификат.
                        А пък най-добрите ни студенти, които бързо успеят да проговорят изучаваните езици, стават част от нашия Банана отбор и започват да преподават на новите ни студенти.
                    </p>
                    <p>
                        Всъщност, те много добре комуникират чрез използването на звуците като А-а-а и Б-ббб, затова започват своето обучение директно от C#.
                        Изучават и други дисциплини по графично миньонски (responsive) дизайн чрез методите на CSS и HTML.
                        Цялостната си завършеност придобиват след полагането и успешното взимане на тежките изпити, възложени от главен злодей Гру Наков.
                        Дисциплите не са никак леки и кратки, но за сметка на това са трудни и продължителни! Всички успели получават специална бяла шапка на дипломирането си.
                    </p>
                    <p>
                        Това е още една характерна разлика спрямо обикновенните студенти. А защо бяла ще попитате? Ами отговора е прост, защото стават мастер готвачи с изключителни знания за всички съставни (source) продукти необходими за задоволяване на крайния клиент.
                    </p>
                    <p>
                        Програмистите ни са в непрекъснато съревнование с вселената.
                        Създават все по-прости за боравене програми, с които да могат да работят все по-глупави потребители, докато вселената създава все по-големи идиоти. Засега вселената води. Но ние не се отказваме!
                    </p>
                    <p>
                        Ето и видео от лабораторните упражнения на нашите студенти:
                    </p>
                    <div class="video-container">
                        <iframe width="640" height="360" src="https://www.youtube.com/embed/UdZ9P_tWFSw?feature=player_detailpage" allowfullscreen></iframe>
                    </div>

                </div>
            </main>
            <footer>
                <section class="footer-wrapper">
                    <article>
                        <h4>Контакти</h4>
                        <ul>
                            <li><a href="https://github.com/Anna-Tsarnakova">Анна Църнакова</a></li>
                            <li><a href="https://github.com/Kolimnared">Делчо Димитров</a></li>
                            <li><a href="https://github.com/Pokahontas">Йоана Николова</a></li>
                            <li><a href="https://github.com/PlamenaMiteva">Пламена Митрева</a></li>
                        </ul>
                    </article>
                </section>
                <hr />
                <div class="location">
                    <a href="http://maps.google.com/?q=SoftUni" target="_blank">
                    <span>
                       &#169; Banana Yellow University
                     </span>
                    <span>
                        София, кв. Изгрев, ул. "Тинтява" 15-17, етаж 2
                    </span>
                    </a>
                </div>
            </footer>
        </div>
    </body>
</html>