<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Banana Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/my_courses.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>

<body>
    <div class="container">
        <header class="navbar-wrapper">
            <div class="top-bar">
                <a class="logo" href="index.html"></a>
            </div>
            <div class="menuContainer">
                <nav class="navContainer">
                    <label for="show-menu" class="show-menu">Меню</label>
                    <input type="checkbox" id="show-menu" />
                    <ul id="menu">
                        <li><a href="index.html">Начало</a>
                        </li>
                        <li>
                            <a href="#">Курсове <em class="caret"></em> </a>
                            <ul class="hidden">
                                <li><a href="CSharp.html">C#</a>
                                </li>
                                <li><a href="Java.html">Java</a>
                                </li>
                                <li><a href="HTML-CSS.html">HTML & CSS</a>
                                </li>
                                <li><a href="JavaScript.html">JavaScript</a>
                                </li>
                                <li><a href="PHP.html">PHP</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="teachers.html">Злодеи</a>
                        </li>
                        <li><a href="students.html">Студенти</a>
                        </li>
                        <li><a href="fun.html">Развлечения</a>
                        </li>
                        <li><a href="about.html">За нас</a>
                        </li>
                        <li><a href="contacts.html">Контакти</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="mainContainer">
                <section>
                    <article>
                        <figure>
                            <img class="batman" src="images/batman.jpg" alt="Batman" >
                        </figure>
                        <div>
                            <header>
                                <h4>Python/Batminion</h4>
                            </header>
                            <p>Спасяването на града от опасни престъпници не е лесно, разплитането на престъпления създадени от зъл гений изискват елегантност и изтънченост. Когато имаш широка библиотека само на един import разстояние обаче вече не е въпрос на програмиране, а просто на желание. Оставете Python да се погрижи за вас. Но Python има и тъмно минало: никога няма да узнаете неговата истинска сила и кой всъщност стои зад него. </p>
                        </div>
                    </article>
                

                    <article>
                        <figure>
                            <img class="ironman" src="images/ironman.jpg" alt="Ironman" >
                        </figure>
                        <div>
                            <header>
                                <h4>Ruby/Ironminion</h4>
                            </header>
                            <p>Според някои има скромен произход, създаден в пещера от един единствен човек с помощта на няколко инструмента. Истината е, че е много модерен език, т.к. комбинира най-добрите идеи от другите езици. Истинският въпрос е дали Ruby може да оцелее без желязния си костюм, наречена framework? </p>
                        </div>
                    </article>
                

                    <article>
                        <figure>
                            <img class="kickass" src="images/kickass.jpg" alt="Kickass" ;>
                        </figure>
                        <div>
                            <header>
                                <h4>HTML/Kickass Minion</h4>
                            </header>
                            <p>Най-голямото окуражение за новаците да станат супергерои -основа на много езици, но никой не го използва. Според него е герой, но в крайна сметка не е нищо друго освен добра външност.</p>
                        </div>
                    </article>
                </section>
            </div>
        </main>
        <footer>
            <section class="footer-wrapper">
                <article>
                    <h4>Контакти</h4>
                    <ul>
                        <li><a href="https://github.com/Anna-Tsarnakova">Анна Църнакова</a>
                        </li>
                        <li><a href="https://github.com/Kolimnared">Делчо Димитров</a>
                        </li>
                        <li><a href="https://github.com/Pokahontas">Йоана Николова</a>
                        </li>
                        <li><a href="https://github.com/PlamenaMiteva">Пламена Митрева</a>
                        </li>
                    </ul>
                </article>
            </section>
            <hr />
            <div class="location">
                <a href="http://maps.google.com/?q=SoftUni" target="_blank">
                    <span>
                       &#169; Banana Yellow University
                     </span>
                    <span>
                        София, кв. Изгрев, ул. "Тинтява" 15-17, етаж 2
                    </span>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>
