<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Banana Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/my_courses.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>

<body>
    <div class="container">
        <header class="navbar-wrapper">
            <div class="top-bar">
                <a class="logo" href="index.html"></a>
            </div>
            <div class="menuContainer">
                <nav class="navContainer">
                    <label for="show-menu" class="show-menu">Меню</label>
                    <input type="checkbox" id="show-menu" />
                    <ul id="menu">
                        <li><a href="index.html">Начало</a>
                        </li>
                        <li>
                            <a href="#">Курсове <em class="caret"></em> </a>
                            <ul class="hidden">
                                <li><a href="CSharp.html">C#</a>
                                </li>
                                <li><a href="Java.html">Java</a>
                                </li>
                                <li><a href="HTML-CSS.html">HTML & CSS</a>
                                </li>
                                <li><a href="JavaScript.html">JavaScript</a>
                                </li>
                                <li><a href="PHP.html">PHP</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="teachers.html">Злодеи</a>
                        </li>
                        <li><a href="students.html">Студенти</a>
                        </li>
                        <li><a href="fun.html">Развлечения</a>
                        </li>
                        <li><a href="about.html">За нас</a>
                        </li>
                        <li><a href="contacts.html">Контакти</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="mainContainer">
                <section>
                    <article>
                        <figure>
                            <img class="magneto" src="images/Magneto.jpg" alt="Magneto" >
                        </figure>
                        <div>
                            <header>
                                <h4>Java/Magneto Minion</h4>
                            </header>
                            <p>Един от старите езици роден след дългите страдания по времето на С и С++. Ако искате да повдигнете тежък метал, стомана или висящ мост Java няма да ви разочарова. Недостатъкът е, че ако искате да повдигнете малки пластмасови предмети Java няма да ви е от полза. Според Java езици като C и C++ са зло за програмистите и обектно-ориентираните езици са следващото ниво на еволюцията. Войната между двата вида ще доведе до неизбежен сблъсък. </p>
                        </div>
                    </article>
                

                    <article>
                        <figure>
                            <img class="robocop" src="images/robocop.jpg" alt="Ironman" >
                        </figure>
                        <div>
                            <header>
                                <h4>C++/Robminion</h4>
                            </header>
                            <p>В оригиналната си форма С беше нормален език изискващ доста тежка работа от програмистите. Съдбоносен инцидент с OOP и желанието да го направят по-бърз, силен и издръжлив доведоха до създаването на C++. Да, C++ е много лъскав, но също така доведе и до създаването на неща като 'protected abstract virtual base'. Ако можете да овладеете тази блестяща машина ще притежавате свръхсилата на добрия програмист.</p>
                        </div>
                    </article>
                

                    <article>
                        <figure>
                            <img class="joker" src="images/joker.jpg" alt="Kickass" ;>
                        </figure>
                        <div>
                            <header>
                                <h4>PHP/Joker Minion</h4>
                            </header>
                            <p>Някои умове са толкова извратени и объркани - просто са създадени така, че никога да не бъдат разбрани. Вглеждането в код писан на PHP е все едно да гледаш направо в бездната. Но ако веднъж се вгледате в тъмнината на PHP, тя ще ви отвърне. Някои казват, че събирането на всички проблеми на едно място е лудост (view, logic, mode), и може би PHP води класацията?</p>
                        </div>
                    </article>
                </section>
            </div>
        </main>
        <footer>
            <section class="footer-wrapper">
                <article>
                    <h4>Контакти</h4>
                    <ul>
                        <li><a href="https://github.com/Anna-Tsarnakova">Анна Църнакова</a>
                        </li>
                        <li><a href="https://github.com/Kolimnared">Делчо Димитров</a>
                        </li>
                        <li><a href="https://github.com/Pokahontas">Йоана Николова</a>
                        </li>
                        <li><a href="https://github.com/PlamenaMiteva">Пламена Митрева</a>
                        </li>
                    </ul>
                </article>
            </section>
            <hr />
            <div class="location">
                <a href="http://maps.google.com/?q=SoftUni" target="_blank">
                    <span>
                       &#169; Banana Yellow University
                     </span>
                    <span>
                        София, кв. Изгрев, ул. "Тинтява" 15-17, етаж 2
                    </span>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>
