<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Banana Team</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/header.css" />
        <link rel="stylesheet" type="text/css" href="css/footer.css" />
    </head>
    <body>
        <div class="container">
            <header class="navbar-wrapper">
                <div class="top-bar">
                    <a class="logo" href="index.html"></a>
                </div>
                <div class="menuContainer">
                    <nav class="navContainer">
                        <label for="show-menu" class="show-menu">Меню</label>
                        <input type="checkbox" id="show-menu"/>
                        <ul id="menu">
                            <li><a href="index.html">Начало</a></li>
                            <li>
                                <a href="#">Курсове <em class="caret"></em> </a>
                                <ul class="hidden">
                                    <li><a href="CSharp.html">C#</a></li>
                                    <li><a href="Java.html">Java</a></li>
                                    <li><a href="HTML-CSS.html">HTML & CSS</a></li>
                                    <li><a href="JavaScript.html">JavaScript</a></li>
                                    <li><a href="PHP.html">PHP</a></li>
                                </ul>
                            </li>
                            <li><a href="teachers.html">Злодеи</a></li>
                            <li><a href="students.html">Студенти</a></li>
                            <li><a href="fun.html">Развлечения</a></li>
                            <li><a href="about.html">За нас</a></li>
                            <li><a href="contacts.html">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <div class="mainContainer">
                    <section id="teachers">
                        <h1>ЗЛОДЕИ</h1>
                        <article>
                            <figure>
                                <img src="images/150gru_clear.png" alt="Nakov">
                                <figcaption> Гру Наков (Светлин Наков)</figcaption>
                            </figure>
                            <p>
                                Ръководител на научно-техническата университетска лаборатория е Гру Наков. Освен, че има голям нос, който определено му помага в надушването на грешен код,
                                също така той е и човек с големи амбиции и дръзки идеи!
                                За реализацията на целите използва нови неориентирани студенти и както казва той: "За да ви е гадно!"
                            </p>
                        </article>

                        <article>
                            <figure>
                                <img src="images/150nefario_clear.png" alt="Bogomil">
                                <figcaption> Нефарио Димитров (Богомил Димитров)</figcaption>
                            </figure>
                            <p>
                                Злодей първи ранг е д-р Нефарио Димитров. Въпреки, че се придвижва сравнително бавно с личното си МПС (което е проектирано с JAVA Engine), мисълта му е по-бърза от светлината!
                                На него се пада честа да посвети студентите и да ги преведе през дебрите на зловещия код (за доброто на човечеството, а може би и на вселената).
                            </p>
                        </article>

                        <article>
                            <figure>
                                <img src="images/150vector_clear.png" alt="Niki">
                                <figcaption>Вектор Банкин (Ники Банкин)</figcaption>
                            </figure>
                            <p>
                                Злодей втори ранг е Вектор Банкин. Виртуоз в изобразителните изкуства, той е достигнал висоти, въпреки че го е страх от височините и винаги казва: "Hate Height"!
                                Както името ни подсказва, той е изключително праволинеен. Погледът му е като точка и посока. Любимият му инструмент за рисуване в HTML е водният му пистолет марка DivWrapper, а оформянето на CSS го постига с едно рязко, но прецизно движение с нож от риба меч.
                            </p>
                        </article>

                        <article>
                            <figure>
                                <img src="images/150luci_clear.png" alt="Alexandra">
                                <figcaption>Луси Свиларова (Алекс Свиларова)</figcaption>
                            </figure>
                            <p>
                                Злодей трети ранг е Луси Свиларова. Тя е елегантна фина дама, която е пълна с изненади. Млада и абцизиозна, тя е като онези неща в живота, които се появяват точно тогава, когато най-малко ги очакваш.
                                Разполага с огромен арсенал от приставки, които са в състояние буквално да ви изключат от захранването. Когато сте в близост до нея очаквайвате всевъзможното.
                            </p>
                        </article>
                   </section>
                </div>
            </main>

            <footer>
                <section class="footer-wrapper">
                    <article>
                        <h4>Контакти</h4>
                        <ul>
                            <li><a href="https://github.com/Anna-Tsarnakova">Анна Църнакова</a></li>
                            <li><a href="https://github.com/Kolimnared">Делчо Димитров</a></li>
                            <li><a href="https://github.com/Pokahontas">Йоана Николова</a></li>
                            <li><a href="https://github.com/PlamenaMiteva">Пламена Митрева</a></li>
                        </ul>
                    </article>
                </section>
                <hr />
                <div class="location">
                    <a href="http://maps.google.com/?q=SoftUni" target="_blank">
                    <span>
                       &#169; Banana Yellow University
                     </span>
                    <span>
                        София, кв. Изгрев, ул. "Тинтява" 15-17, етаж 2
                    </span>
                    </a>
                </div>

            </footer>
        </div>
    </body>
</html>