<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Banana Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>
    <body>
        <div class="container">
            <header class="navbar-wrapper">
                <div class="top-bar">
                    <a class="logo" href="index.html"></a>
                </div>
                <div class="menuContainer">
                    <nav class="navContainer">
                        <label for="show-menu" class="show-menu">Меню</label>
                        <input type="checkbox" id="show-menu"/>
                        <ul id="menu">
                            <li><a href="index.html">Начало</a></li>
                            <li>
                                <a href="#">Курсове <em class="caret"></em> </a>
                                <ul class="hidden">
                                    <li><a href="CSharp.html">C#</a></li>
                                    <li><a href="Java.html">Java</a></li>
                                    <li><a href="HTML-CSS.html">HTML & CSS</a></li>
                                    <li><a href="JavaScript.html">JavaScript</a></li>
                                    <li><a href="PHP.html">PHP</a></li>
                                </ul>
                            </li>
                            <li><a href="teachers.html">Злодеи</a></li>
                            <li><a href="students.html">Студенти</a></li>
                            <li><a href="fun.html">Развлечения</a></li>
                            <li><a href="about.html">За нас</a></li>
                            <li><a href="contacts.html">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <div class="mainContainer">
                    <section id="teachers">
                        <h1>ЗА НАС</h1>
                        <article>
                            <figure>
                                <img src="images/150maid_clear.png" alt="Анна">
                            </figure>
                            <p>
                                Анна Църнакова
                            </p>
                        </article>

                        <article>
                            <figure>
                                <img src="images/150girl.png" alt="Пламена">
                            </figure>
                            <p>
                                Пламена Митрева Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aut dolorem doloribus dolorum harum id modi nam, neque nulla numquam odio optio qui quisquam repellendus reprehenderit similique velit.
                            </p>
                        </article>

                        <article>
                            <figure>
                                <img src="images/150girl2_clear.png" alt="Йоана">
                            </figure>
                            <p>
                                Йоана Николова Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, asperiores, maiores. Accusantium amet corporis doloremque esse eveniet exercitationem facilis, fuga harum molestias mollitia nihil odio officiis optio perspiciatis reprehenderit suscipit?
                            </p>
                        </article>

                        <article>
                            <figure>
                                <img src="images/150karl_clear.png" alt="Делчо">
                            </figure>
                            <p>
                                Делчо Димитров Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolores eius esse id maiores nemo nesciunt, odit, possimus quae reiciendis soluta ut voluptatem voluptates voluptatibus voluptatum. Debitis ipsum quisquam rem.
                            </p>
                        </article>
                   </section>

                </div>
            </main>

            <footer>
                <section class="footer-wrapper">
                    <article>
                        <h4>Контакти</h4>
                        <ul>
                            <li><a href="https://github.com/Anna-Tsarnakova">Анна Църнакова</a></li>
                            <li><a href="https://github.com/Kolimnared">Делчо Димитров</a></li>
                            <li><a href="https://github.com/Pokahontas">Йоана Николова</a></li>
                            <li><a href="https://github.com/PlamenaMiteva">Пламена Митрева</a></li>
                        </ul>
                    </article>
                </section>
                <hr />
                <div class="location">
                    <a href="http://maps.google.com/?q=SoftUni" target="_blank">
                    <span>
                       &#169; Banana Yellow University
                     </span>
                    <span>
                        София, кв. Изгрев, ул. "Тинтява" 15-17, етаж 2
                    </span>
                    </a>
                </div>
            </footer>
        </div>
    </body>
</html>