<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Banana Team</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/header.css" />
        <link rel="stylesheet" type="text/css" href="css/footer.css" />
    </head>
    <body>
        <div class="container">
            <header class="navbar-wrapper">
                <div class="top-bar">
                    <a class="logo" href="index.html"></a>
                </div>
                <div class="menuContainer">
                    <nav class="navContainer">
                        <label for="show-menu" class="show-menu">Меню</label>
                        <input type="checkbox" id="show-menu"/>
                        <ul id="menu">
                            <li><a href="index.html">Начало</a></li>
                            <li>
                                <a href="#">Курсове <em class="caret"></em> </a>
                                <ul class="hidden">
                                    <li><a href="CSharp.html">C#</a></li>
                                    <li><a href="Java.html">Java</a></li>
                                    <li><a href="HTML-CSS.html">HTML & CSS</a></li>
                                    <li><a href="JavaScript.html">JavaScript</a></li>
                                    <li><a href="PHP.html">PHP</a></li>
                                </ul>
                            </li>
                            <li><a href="teachers.html">Злодеи</a></li>
                            <li><a href="students.html">Студенти</a></li>
                            <li><a href="fun.html">Развлечения</a></li>
                            <li><a href="about.html">За нас</a></li>
                            <li><a href="contacts.html">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <div class="mainContainer">
                    <h1>PHP</h1>

                    <p>
                    </p>

                    <p>
                    </p>
                    <p>

                    </p>

                </div>
            </main>

            <footer>
                <section class="footer-wrapper">
                    <article>
                        <h4>Контакти</h4>
                        <ul>
                            <li><a href="https://github.com/Anna-Tsarnakova">Анна Църнакова</a></li>
                            <li><a href="https://github.com/Kolimnared">Делчо Димитров</a></li>
                            <li><a href="https://github.com/Pokahontas">Йоана Николова</a></li>
                            <li><a href="https://github.com/PlamenaMiteva">Пламена Митрева</a></li>
                        </ul>
                    </article>
                </section>
                <hr />
                <div class="location">
                    <a href="http://maps.google.com/?q=SoftUni" target="_blank">
                        <span>
                           &#169; Banana Yellow University
                         </span>
                        <span>
                            София, кв. Изгрев, ул. "Тинтява" 15-17, етаж 2
                        </span>
                    </a>
                </div>
            </footer>
        </div>
    </body>
</html>