<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Banana Team</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/students.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>

<body>
    <div class="container">
        <header class="navbar-wrapper">
            <div class="top-bar">
                <a class="logo" href="index.html"></a>
            </div>
            <div class="menuContainer">
                <nav class="navContainer">
                    <label for="show-menu" class="show-menu">Меню</label>
                    <input type="checkbox" id="show-menu" />
                    <ul id="menu">
                        <li><a href="index.html">Начало</a>
                        </li>
                        <li>
                            <a href="#">Курсове <em class="caret"></em> </a>
                            <ul class="hidden">
                                <li><a href="CSharp.html">C#</a>
                                </li>
                                <li><a href="Java.html">Java</a>
                                </li>
                                <li><a href="HTML-CSS.html">HTML & CSS</a>
                                </li>
                                <li><a href="JavaScript.html">JavaScript</a>
                                </li>
                                <li><a href="PHP.html">PHP</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="teachers.html">Злодеи</a>
                        </li>
                        <li><a href="students.html">Студенти</a>
                        </li>
                        <li><a href="fun.html">Развлечения</a>
                        </li>
                        <li><a href="about.html">За нас</a>
                        </li>
                        <li><a href="contacts.html">Контакти</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="mainContainer">
                <div class="col-md-12">
                    <h1>Нашите студенти</h1>
                    <div class="media">
                        <div class="pull-left">

                            <a href="#">
                                <img class="media-object" src="images/student2.jpg" alt="Student logo">
                            </a>
                        </div>
                        <div class="media-body">
                            <p>Нашето обучение е подходящо както за начинаещи програмисти, които мислят, че в един килобайт има 1000 байта така и за напреднали програмисти, за които килограм банани е равен на 1024 грама банани.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="pull-left">
                            <a href="#">
                                <img class="media-object" src="images/student.jpg" alt="Student2 logo" width= "200px";>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading clearfix">Вие сте подходящ кандидат ако:</h4>
                            <p>
                                <ul>
                                    <li>когато сте проговорили първите думи, които сте изрекли са били: "Hello, World!".</li>
                                    <li>притежавате смелост - не се плашите, когато програмата ви се повреди. Важното е никой да не разбере!</li>
                                    <li>имате само два проблема: 1 и 0 </li>
                                    <li>смятате, че компютърът не е разкош, а предмет от първа необходимист за интернет</li>
                                    <li>докато четете интересна статия във вестника търсите бутон "добави коментар"</li>
                                    <li>видео игрите контролират живота ви, но вие винаги имате още два допълнителни</li>
                                    <li>всяка вечер се чудите какво да гледате, докато ядете пред компютъра</li>
                                    <li>смятате, че да говориш на стената е нормално</li>
                                    <li>не сте алергични към офисния прах. В противен случай тази професия не е за вас и нашият съвет е да си потърсете истинска работа!</li>
                                </ul>
                            </p>

                        </div>
                    </div>
                </div>
        </main>
        <footer>
            <section class="footer-wrapper">
                <article>
                    <h4>Контакти</h4>
                    <ul>
                        <li><a href="https://github.com/Anna-Tsarnakova">Анна Църнакова</a>
                        </li>
                        <li><a href="https://github.com/Kolimnared">Делчо Димитров</a>
                        </li>
                        <li><a href="https://github.com/Pokahontas">Йоана Николова</a>
                        </li>
                        <li><a href="https://github.com/PlamenaMiteva">Пламена Митева</a>
                        </li>
                    </ul>
                </article>
            </section>

            <hr />
            <div class="location">
                <a href="http://maps.google.com/?q=SoftUni" target="_blank">
                    <span>
                       &#169; Banana Yellow University
                     </span>
                    <span>
                        София, кв. Изгрев, ул. "Тинтява" 15-17, етаж 2
                    </span>
                </a>
            </div>
        </footer>
        </div>
</body>

</html>
